# syscanvas-front

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/syscanvas/syscanvas/: SyscanvasApplication.java
backend/src/main/java/com/syscanvas/syscanvas/config/: SC_DataInitializer.java  SC_config.java  T_config.java
backend/src/main/java/com/syscanvas/syscanvas/controller/: BaseController.java
backend/src/main/java/com/syscanvas/syscanvas/controller/SC/: SC_CanvasController.java  SC_CargoController.java  SC_ComentarioController.java  SC_EstadoController.java  SC_EtapaController.java  SC_HistorialController.java  SC_TareaController.java  SC_Tipo_CanvasController.java
backend/src/main/java/com/syscanvas/syscanvas/controller/T/: T_CargoController.java  T_EmpleadoController.java  T_PersonaController.java  T_ProyectoController.java  T_PytoPersController.java
backend/src/main/java/com/syscanvas/syscanvas/controller/auth/: AuthController.java
backend/src/main/java/com/syscanvas/syscanvas/dao/SC/: SC_CanvasDAO.java  SC_CargoDAO.java  SC_ComentarioDAO.java  SC_EstadoDAO.java  SC_EtapaDAO.java  SC_HistorialDAO.java  SC_TareaDAO.java  SC_Tipo_CanvasDAO.java
backend/src/main/java/com/syscanvas/syscanvas/dao/T/: T_EmpleadoDAO.java  T_PersonaDAO.java  T_ProyectoDAO.java  T_PytoPersDAO.java  T_Tipo_PersonaDAO.java
backend/src/main/java/com/syscanvas/syscanvas/dto/: EstadisticasCanvas.java
backend/src/main/java/com/syscanvas/syscanvas/dto/SC/: SC_CanvasDTO.java  SC_CargoDTO.java  SC_ComentarioDTO.java  SC_EstadoDTO.java  SC_EtapaDTO.java  SC_HistorialDTO.java  SC_TareaDTO.java  SC_Tipo_CanvasDTO.java
backend/src/main/java/com/syscanvas/syscanvas/dto/T/: T_EmpleadoDTO.java  T_PersonaDTO.java  T_ProyectoDTO.java  T_PytoPersDTO.java  T_PytoPersIdDTO.java  T_Tipo_PersonaDTO.java
backend/src/main/java/com/syscanvas/syscanvas/dto/auth/: CambiarPasswordRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/syscanvas/syscanvas/dto/request/: CambiarEstadoEditableRequest.java  CambiarEstadoTareaRequest.java  CambiarVigenciaRequest.java  FotoRequest.java  ReordenarEtapasRequest.java
backend/src/main/java/com/syscanvas/syscanvas/dto/response/: RespuestaError.java  RespuestaExito.java
backend/src/main/java/com/syscanvas/syscanvas/exception/: ExcepcionAutenticacionFallida.java  ExcepcionRecursoNoEncontrado.java  ExcepcionValidacion.java  ManejadorExcepcionesGlobal.java
backend/src/main/java/com/syscanvas/syscanvas/mapper/SC/: SC_CanvasMapper.java
backend/src/main/java/com/syscanvas/syscanvas/mapper/T/: T_ProyectoMapper.java
backend/src/main/java/com/syscanvas/syscanvas/model/SC/: SC_Canvas.java  SC_Cargo.java  SC_Comentario.java  SC_Estado.java  SC_Etapa.java  SC_Historial.java  SC_Tarea.java  SC_Tipo_Canvas.java
backend/src/main/java/com/syscanvas/syscanvas/model/T/: T_Empleado.java  T_Persona.java  T_Proyecto.java  T_PytoPers.java  T_PytoPersId.java  T_Tipo_Persona.java
backend/src/main/java/com/syscanvas/syscanvas/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/syscanvas/syscanvas/service/SC/: SC_CanvasService.java  SC_CargoService.java  SC_ComentarioService.java  SC_EstadoService.java  SC_EtapaPlantillaFactory.java  SC_EtapaService.java  SC_HistorialService.java  SC_TareaService.java  SC_Tipo_CanvasService.java
backend/src/main/java/com/syscanvas/syscanvas/service/T/: T_EmpleadoService.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/css/base/: reset.css  typography.css
backend/src/main/resources/static/css/components/: badges.css  divider.css  modals.css  progress.css
backend/src/main/resources/static/css/layout/: grid.css  header.css
backend/src/main/resources/static/css/modules/: canvas-selector.css  kanban.css  stats.css  tabs.css
backend/src/main/resources/static/css/pages/: login.css  perfil.css  proyectos.css
backend/src/main/resources/static/css/utilities/: display.css  spacing.css
backend/src/main/resources/static/html/: canvas-detalle.html  inicio-analista.html  inicio-jefe.html  login.html  mi-progreso.html  perfil-analista.html  perfil-jefe.html  proyectos-jefe.html  reportes.html
backend/src/main/resources/static/js/: analista.js  auth.js  canvas-detalle.js  jefe-proyectos.js  jefe.js  mi-progreso.js  perfil-analista.js  perfil-base.js  perfil-jefe.js  reportes.js  sidebar.js
backend/src/main/scripts/: DSI_PROYECTO FINAL - Physical Data.pdm  DSI_PROYECTO FINAL - Script Constraints.sql  DSI_PROYECTO FINAL - Script Creacion.sql  DSI_PROYECTO FINAL - Script Eliminación Database.sql  DSI_PROYECTO FINAL - Script Foreign Keys.sql  DSI_PROYECTO FINAL - Script Indices.sql  DSI_PROYECTO FINAL - Script Insercion.sql  DSI_PROYECTO FINAL - Script Procedures.sql  DSI_PROYECTO FINAL - Script Triggers.sql  Scripts Faltantes.sql
backend/src/test/java/com/syscanvas/syscanvas/: SyscanvasApplicationTests.java
(+89 files in other folders)
